{
  "name": "langley",
  "version": "0.1.2",
  "description": "For your agents",
  "repository": "git@github.com:1kbgz/langley.git",
  "author": "the langley authors <dev@1kbgz.com>",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "unpkg": "dist/cdn/index.js",
  "jsdelivr": "dist/cdn/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "index.d.ts"
  ],
  "types": "./dist/esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:debug": "node build.mjs --debug",
    "build": "node build.mjs",
    "clean": "rm -rf dist ../langley/extension",
    "dev": "npm-run-all -p start watch",
    "lint": "prettier --check \"src/**/*.{js,ts,jsx,tsx,css}\" \"tests/**/*.{js,ts,jsx,tsx}\" \"*.mjs\" \"*.json\"",
    "fix": "prettier  --write \"src/**/*.{js,ts,jsx,tsx,css}\" \"tests/**/*.{js,ts,jsx,tsx}\" \"*.mjs\" \"*.json\"",
    "preinstall": "npx only-allow pnpm",
    "prepack": "npm run build",
    "start": "http-server -p 3000 -o examples/",
    "start:tests": "http-server -p 3000 ",
    "test": "TZ=UTC vitest run",
    "watch": "nodemon --watch src -e ts,tsx,css,html --exec \"pnpm build:debug\""
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "regular-layout": "^0.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cpy": "^13.2.1",
    "esbuild": "^0.27.2",
    "lightningcss": "^1.29.3",
    "http-server": "^14.1.1",
    "jsdom": "^29.0.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
